<html>
<head>
<title>
A Simple HTML Document - firts edit to the file
first commit chnage

Git Diff Example

<<<<<<< HEAD
I hope this is not a prpblem
=======
This is bound to cause truoble .. as I am changing
this to add more for diff and merge example
>>>>>>> verybad
</title>
</head>
<body>
<p>This is a very simple HTML document</p>
<p>It only has two paragraphs</p>
</body>
</html>